[twitter]
consumerKey = A
consumerSecret = B
accessToken = C
accessTokenSecret = D

[logging]
# Need to change also in logging.php
logFile = /var/log/escape/php.log
logDir = /var/log/escape
user = pi
configDir = /var/opt/escape
