[twitter]
consumerKey = uWSGNThQdnANhWO6Yi8Q6u9CD
consumerSecret = m7rbjExOioS3Y78hbUQl9PfZoYgjbqtXVQKccyfDbJmpIdsF4X
accessToken = 885506292839796736-Oza7qnDo7KKIe5mkyvvU83uRMC9g5po
accessTokenSecret = CN6XwFKNmWLc8DL9MH2LVxfUcyExX9VccNweDhJPqZsUB

[logging]
# Need to change also in logging.php
logFile = /var/log/escape/php.log
logDir = /var/log/escape
user = root
configDir = /var/opt/escape
